<?php
/*
・UNIXタイムスタンプ
プログラミングにおける日付、時刻の取り扱いでは、
UNIXタイムスタンプ という形式がよく使用されます。
まずタイムスタンプとは、
「1970年1月1日午前0時0分0秒」から、何秒経過しているか 表した数値です。
*/
    //時間のタイムスタンプを表時
    echo time();
    echo '<br>';
    //毎秒ごとに更新
    var_dump(time());
    echo '<br>';

    //timeの値を見やすい日付に変更する
    echo date("Y-m-d H:i:s", time());
    echo '<br>';

    // time()の部分は直接値を入れて時間に置き換えることも可能
    echo date("Y-m-d H:i:s", 1491980400);
    echo '<br>';

/*
・日付の表示方法は他に以下のパターンで出力する事が可能
フォーマット	意味
Y	年（例：2017）
m	月（ただし2桁に合わせて表示）
d	日（ただし2桁に合わせて表示）
H	時（ただし2桁に合わせて表示）
i	分（ただし2桁に合わせて表示）
s	秒（ただし2桁に合わせて表示
*/
    echo date("Y年m月d日 H時i分s秒", time());
    echo '<br>';
    
    //逆にタイムスタンプ
    echo strtotime("2017/2/16 11:25:00");
    echo '<br>';

    // 先週の日曜日（単語で渡すとその日のタイムスタンプを表示できる）
    echo strtotime("last Sunday");
    echo '<br>';

    // 2日後（+2dayと簡単に日付を呼べる）
    echo strtotime("+2 day");
    echo '<br>';

?>