<?php
    /*
        ・定数とは、
          変数と違い、常に固定された数の事
          宣言にはdefine()メソッドを使用する。

          defineの中には
          第一引数、第二要素を格納します。
    */

    define("ADMIN_EMAIL","y-i-group@gmail/com");
    define("LIST_COUNT", 15);

    /*
        ・define()で宣言した定数の使い方；
        第一引数に入れたADMIN_EMAIL,LIST_COUNTをそのまま
        記載することで格納ができます。
    */

    echo ADMIN_EMAIL;
    echo '<br>';
    echo LIST_COUNT;

    /*
    1. デプロイとは
        環境構築のようなもの、システムを配置して使えるような状態に配備していくこと
        リリースと混同されて使われがち
    2. バリデーション
        成果物が規定の条件や使用に適合しているかの検証や確認のことを指す。
        例えばメールアドレスの登録画面のフォームを作成したときに
        メールアドレスが入力された処理が想定通りか、
        入力されなかった時の処理はどうするか、等の確認をする
    3. アジャイル・ウォーターフォール(開発手法)
        開発の流れのこと、
        開発では、一気にまとめて開発するか、少しずつ機能を追加するように
        開発を小分けに進めていくかのどちらかが主流となっている
    */

?>